<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mountains</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Merriweather|Montserrat');
            body {
                margin: 0px;
                background-color: #000000;
                overflow: hidden;
            }
            #info {
                position: absolute;
                padding: 0.5em 1em;
                width: 30%;
            }
            body {
                margin: 0;
                overflow: hidden;
                font-family: 'Montserrat', sans-serif;
                color: white;
            }

            h1, h2, h3 {
                font-family: 'Merriweather', serif;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            p {
                font-size: 0.9em;
            }
        </style>
        <script src="js/three.min.js"></script>
    </head>
    <body>
        <script id="vertexShader" type="x-shader/x-vertex">
            varying vec3 vNormal;

            void main() {

                // set the vNormal value with
                // the attribute value passed
                // in by Three.js
                vNormal = normal;

                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        </script>

        <script id="fragmentShader" type="x-shader/x-fragment">
            varying vec3 vNormal;
            const int arrayLength = 3;
            int init = 0;
            vec3 bestVectors[arrayLength];
            vec3 bestColors[arrayLength];

            vec3 negate(vec3 v) {
                return vec3(-v.x, -v.y, -v.z);
            }

            void main() {
                if (init == 0) {
                    bestVectors[0] = normalize(vec3(0.5, 0.5, 0));
                    bestVectors[1] = normalize(vec3(0, 0.5, 0.9));
                    bestVectors[2] = normalize(vec3(1, 0.5, 0.5));

                    bestColors[0] = normalize(vec3(0.5, 1, 0));
                    bestColors[1] = normalize(vec3(0, 0.25, 1));
                    bestColors[2] = normalize(vec3(1, 0, 0.5));
                    init = 1;
                }

                // // vec3 bestVector = bestVectors[0];
                // float bestDot = dot(vNormal, bestVectors[0]);
                // // because we can't actually index with varying things, we need to store the physical best vector AND its index
                // int bestIndex = 0;
                // gl_FragColor = vec4(bestColors[0], 1.0);
                
                vec3 color = vec3(0, 0, 0);

                // for (int i = 1; i < arrayLength; i++) {
                for (int i = 0; i < arrayLength; i++) {
                    float d = max(dot(bestVectors[i], vNormal), -1.0 * dot(bestVectors[i], vNormal));
                    color = color + d * bestColors[i];
                    // float d = max(dot(bestVectors[i], vNormal), dot(negate(bestVectors[i]), vNormal));
                    // if (d > bestDot) {
                    //     bestDot = d;
                    //     // bestVector = bestVectors[i];
                    //     bestIndex = i;
                    //     gl_FragColor = vec4(bestColors[i], 1.0);
                    // }
                }
                gl_FragColor = vec4(color, 1.0);

                
            }
        </script>
        <div id="info">
            <h1>Mountains</h1>
            <p>Some experiments with attraction-based mountain generation</p>
            <p>I also played with the WebGL shaders a little bit to generate some funky colors</p>
        </div>
        <script src="js/pcg.js"></script>

    </body>
</html>